model new
program load contactmodelmechanical 'contactmodelmechanical3d_macroelement_07_debug.dll'
model domain extent -1.7 1.7

ball create radius 1.35e-3 group 'dt0' position 0 0 0
ball create radius 1.35e-3 group 'dt1' position 0.06 0 0
program call 'load_properties'

;ball create radius 1.35e-3 group 'dt1' position 0.04 0 0
;contact cmat add 1 model macroelement property pb_ten 1e99 ...
;pb_coh 1e99 ...
;rgap [0.04 - 2.7e-3] ...
;me_ea 1.71e6 ...
;me_ei 1.22e-1 ...
;me_nzero 2.8e3 ...
;me_nult 5.0e3 ... 
;me_ntens 1.65e3 ...
;me_mff 2.85e-2 ...
;me_betaf 1.95e-1 ...
;me_kf 4.08e3 ...
;me_km 1.12e-1 ...
;me_wpl1 10.5 ...
;me_wpl2 14.278 ...
;me_dalpha 2.75 ...
;me_mfg 4.78 ...
;me_alphag 0.5 ...
;me_betag 3.58e-2 ...
;me_rata 2.5e3 ...;2450.0 ... ;100 ...
;me_ratb 0.0015 ... ;1.0e-4 ...
;me_ref_l 0.04 ...
;me_d [2*1.35e-3] ...
;range group 'dt0' matches 1 group 'dt1' matches 1

contact cmat proximity 0.06
contact cmat apply
model clean
contact property lin_mode 1
contact method bond gap 4
model energy mechanical on
model large-strain on
model mechanical timestep fix 1e-7
[disp = 0]
[force = 0]
fish hist @disp
fish hist @force

ball fix velocity
ball fix spin
ball attribute density 2700 
ball attribute spin-y -10.0 range id 2
ball attribute velocity-x 1.0e-3 range id 2
model orientation-tracking on
[b = ball.find(2)]
[c = ball.contactmap(b,1)]
ball history euler-y id 2
ball history moment-contact-y id 2
def getWp 

c = ball.contactmap(b)
loop foreach cc c
;io.out(contact.prop(cc,'me_wp'))
wp = contact.prop(cc,'me_wp')
omegap = contact.prop(cc,'me_omegap')
M = -contact.prop(cc,'me_moment')
FZ = contact.force.local.z(cc)
Br = contact.branch.x(cc)/2
MD = -contact.prop(cc,'me_moment_damaged')

endloop
end
[wp = 0]
[omegap=0]
[M=0]
[MM = 0]
fish history @wp
fish history @omegap
fish history @M
fish history @MD

fish callback add @getWp -1
cy 1000